fileMenu.text = Klobs
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.AccessibleContext.accessibleName=Syncronize
SyncronizeMenuItem.text=Syncronize...
SyncronizeMenuItem.actionCommand=Syncronize
exitMenuItem.text=Exit
Syncronize.Action.shortDescription=
Syncronize.Action.text=
jTableMembers.columnModel.title8=Gurt
jTableMembers.columnModel.title7=Kartennummer
jTableMembers.columnModel.title6=Zip Code
jTableMembers.columnModel.title5=Address
jTableMembers.columnModel.title4=Phone
jTableMembers.columnModel.title3=City
jTableMembers.columnModel.title2=Birthday
jTableMembers.columnModel.title1=First Name
jTableMembers.columnModel.title0=Last Name
jTableAttendies.columnModel.title1=Gurt
jMenuItemDate.text=Set Date...
setDate.Action.text=Set Date...
setDate.Action.accelerator=shift pressed D
setDate.Action.shortDescription=Set's the date for this records
jButtonAdd.text=Toggle
jButtonDelete.text=Del
Addttentie.Action.shortDescription=
Addttentie.Action.text=
AddAttendie.Action.shortDescription=
AddAttendie.Action.text=Add
RemoveAttendie.Action.text=Remove
RemoveAttendie.Action.shortDescription=
AddAttendie.Action.accelerator=ctrl pressed PLUS
jTableAttendies.columnModel.title2=Vorname
jLabel1.text=End:
jLabel2.text=Task:
jLabel3.text=Trainer
toggleAttendie.Action.text=
toggleAttendie.Action.shortDescription=
MemberScrollPane.TabConstraints.tabTitle=Anwesenheitsliste
timePanel.TabConstraints.tabTitle=Training
moveInButton.text=->
moveOutButton.text=<-
memberPanel.TabConstraints.tabTitle=Anwesenheitsliste
onsideLabel.text=Herumstehende
attendieLabel.text=Teilnehmer
jTableMembers.toolTipText=move around with cursor keys,\ntoggle with <space>
addTimeButton.text=Add
addTimeButton.actionCommand=addTime
jButton2.AccessibleContext.accessibleName=splitTimeButton
jButton3.AccessibleContext.accessibleName=newTaskButton
jButton4.AccessibleContext.accessibleName=deleteNodeButton
doTimeViewAction.Action.text=
doTimeViewAction.Action.shortDescription=
deleteNodeButton.actionCommand=deleteNode
deleteNodeButton.text=Delete
timeComboBox.actionCommand=timeComboBoxChange
taskComboBox.actionCommand=typComboBoxChange
subTaskComboBox.actionCommand=subTypeChanged
trainerComboBox.actionCommand=trainerComboBoxChange
TimePropertyChangedAction.Action.text=
TimePropertyChangedAction.Action.shortDescription=
SubTypPropertyChangedAction.Action.text=
SubTypPropertyChangedAction.Action.shortDescription=
