# Application global resources

Application.name = Kobs
Application.title = Kobs
Application.version = 1.0
Application.vendor = Steffen K\u00F6hler
Application.homepage = http://code.google.com/p/kobs/
Application.description = A simple java desktop application\n\nto register members of a sports club in conjuction with the\n\nAdmidio Sport Club Management Software
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Syncronize.Action.text=
Syncronize.Action.shortDescription=
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
