jLabel1.text=User:
jLabel2.text=Password:
jLabel3.text=KobS-URL:
jTextField2.text=jTextField2
jLabel4.text=remember: all fields are case sensitive
#NOI18N
jLabel4.font=Dialog-Plain-10
jButtonOK.text=Ok
jButtonOK.actionCommand=jButtonOK
jButton1.AccessibleContext.accessibleName=jButtonCancel
jButtonCancel.text=Cancel
ButtonOkClick.Action.text=
ButtonOkClick.Action.shortDescription=
jTextFieldUserName.text=
jPasswordField.text=
ButtonCancelClick.Action.shortDescription=
ButtonCancelClick.Action.text=Cancel
