URLErrorTitle Synchronisierungs- Fehler
URLErrorText Server nicht gefunden -ist der URL korrekt?
URLDownloadErrorText Konnte keine Daten abholen - sind die Login- Daten korrekt (Gross- und Kleinschreibung)?
URLUploadErrorText Konnte keine Daten hochladen - sind die Login- Daten korrekt (Gross- und Kleinschreibung)?
URLDownloadOkTitle Synchronisierung
URLDownloadOkText Synchronisierung erfolgreich -aktuelle Daten empfangen
URLSaveText Konnte Daten nicht auf Platte speichern
Details Details
DateMessage An welchem Datum findet das Training statt?
LocationMessage Wo findet das Training statt?
DateInputError Das ist keine gültige Datumseingabe..
TimeInputError Das ist keine gültige Zeitangabe...
DateFormat dd.MM.yyyy
TimeFormat HH:mm
StartTimeMessage Wann fängt es an?
EndTimeMessage Wann hört es auf?
QuestionCloseSession Möchtest Du die Aufnahme beenden und das Programm schliessen?
QuestionCloseSessionYes Aufnahme beenden
QuestionCloseSessionNo zurück ins Programm
ProgramQuitTitle Sync abgebrochen
ProgramQuitText Ohne ersten Sync ist das Programm wertlos und wird beendet
